# PaginationHelper-Cucumber-Framework

./: README.md  pom.xml
src/main/java/pageObjects/: Pagination_Page.java
src/main/java/utilities/: PaginationHelper.java
src/test/java/features/: PageNavigation.feature
src/test/java/hooks/: Hooks.java
src/test/java/rough/: PaginationHelper.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: PageNavigationSteps.java
